<!DOCTYPE html>
<html>
<head>
<title> karma</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style type="text/css">
	
	.back-img{
		background-image: url("/karma/back1.jpg");
		}
	.logo {
    		padding: 25px 10px 0px 25px;
    		font-size: 25px;
    		font-family: cursive;
	}

	.form{ 
		padding: 145px 0px 0px 75px;
    		font-family: arial;
	}

	.button {
  		background-color: blue;
  		border: none;
  		color: white;
		padding: 15px 32px;
 	 	text-align: center;
  		text-decoration: none;
  		display: inline-block;
  		font-size: 16px;
  		margin: 4px 2px;
  		cursor: pointer; }

	.karmatracker {
		text-align: center;
		}

	.title{
		padding: 255px 0px 0px 0px;
    		font-size: 50px;
    		font-family: sans-serif;
    		letter-spacing: 1px;
    		line-height: 58px;
    		color: white;
		}

	.subtitle{
		padding: 30px 10px 0px 14px;
    		font-size: 29px;
   		font-family: arial;
    		color: #c1c1c1;
		}

</style>
</head>

<body>

  <div class="row">
    <div class="col-lg-6" style="background-color:white">
	<div class="logo"> KARMA </div>
	 <div class="form">
		<p style="font-size:18px;"> Welcome Back, Please Login <br> 
		    To Your Account</p></br>
	<input type="text" placeholder="email address" style="width:380px; height:40px;"/> <br> <br> 
	<input type="password" placeholder="password" style="width:380px; height:40px;"/> <br> <br>
	<input type="checkbox"/>Remember me &&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#">Forgot Password </a><br><br>

	<button class="button">Login</button><br><br>
	<p> Dont have an account? <a href="Sign Up">Sign Up</a></p>
		
	</div>

    </div>
    <div class="col-lg-6 back-img" style="height:1200px; background-color:blue">
	<div class="karmatracker"> 
		<p class="title"> KARMA </br>GOAL TRACKER </p>
		<p class="subtitle"> "A goal properly set </br> is half way reached" </p></br>
		<i style="color:#c1c1c1;"> zig ziglar </i>

	</div>

    </div>

 </div>

</body>
</html>